ALTER TABLE Cuenta DROP FOREIGN KEY FKCuenta252444;
ALTER TABLE Cuenta DROP FOREIGN KEY FKCuenta517294;
ALTER TABLE Tipo_cuenta DROP FOREIGN KEY FKTipo_cuent120900;
ALTER TABLE Consumo DROP FOREIGN KEY FKConsumo848439;
ALTER TABLE Cambio_cliente DROP FOREIGN KEY FKCambio_cli472670;
ALTER TABLE Consulta DROP FOREIGN KEY FKConsulta1889;
ALTER TABLE Token DROP FOREIGN KEY FKToken182171;
DROP TABLE IF EXISTS Cliente;
DROP TABLE IF EXISTS Tipo_cuenta;
DROP TABLE IF EXISTS Cuenta;
DROP TABLE IF EXISTS Consumo;
DROP TABLE IF EXISTS Monto;
DROP TABLE IF EXISTS Cambio_cliente;
DROP TABLE IF EXISTS Consulta;
DROP TABLE IF EXISTS Usuario;
DROP TABLE IF EXISTS Token;
CREATE TABLE Cliente (id_cliente int(10) NOT NULL comment 'Id cliente', nombre varchar(255) NOT NULL comment 'nombre', apellido_paterno varchar(255) NOT NULL comment 'apellido paterno', apellido_materno varchar(255) NOT NULL comment 'apellido materno', celular int(10) NOT NULL comment 'Celular', correo varchar(50) NOT NULL comment 'Correo', direccion varchar(255) NOT NULL comment 'Direccion', rut varchar(10) NOT NULL UNIQUE comment 'Rut', PRIMARY KEY (id_cliente)) comment='Cliente';
CREATE TABLE Tipo_cuenta (id_tipo_cuenta int(10) NOT NULL comment 'Id tipo cuenta', nombre varchar(255) NOT NULL comment 'nombre', unidad varchar(10) NOT NULL comment 'unidad', id_monto int(10) NOT NULL comment 'Id monto', PRIMARY KEY (id_tipo_cuenta));
CREATE TABLE Cuenta (id_cuenta int(10) NOT NULL comment 'Id cuenta', id_cliente int(10) NOT NULL comment 'Id cliente', id_tipo_cuenta int(10) NOT NULL comment 'Id tipo cuenta', habilitado int(1) NOT NULL comment 'Habilitado', PRIMARY KEY (id_cuenta));
CREATE TABLE Consumo (id_consumo int(10) NOT NULL comment 'Id consumo', id_cuenta int(10) NOT NULL comment 'Id cuenta', cantidad_consumida int(10) NOT NULL comment 'Cantidad consumida', monto_a_pagar int(10) NOT NULL comment 'Monto a pagar', pagado int(1) NOT NULL comment 'Pagado', fecha_vencimiento date NOT NULL comment 'Fecha de vencimiento', PRIMARY KEY (id_consumo));
CREATE TABLE Monto (id_monto int(10) NOT NULL comment 'Id monto', monto_fijo int(10) NOT NULL comment 'Monto fijo', monto_por_unidad int(10) NOT NULL comment 'Monto a cobrar por unidad', PRIMARY KEY (id_monto));
CREATE TABLE Cambio_cliente (id_cambio_cliente int(10) NOT NULL comment 'Id cambio cliente', id_cliente int(10) NOT NULL comment 'Id cliente', fecha_cambio date NOT NULL comment 'Fecha del cambio', rut varchar(10) comment 'Rut', nombre varchar(255) comment 'Nombre', apellido_paterno varchar(255) comment 'Apellido Paterno', `apellido materno` varchar(255) comment 'Apellido materno', celular int(10) comment 'Celular', correo varchar(255) comment 'Correo', direccion varchar(255) comment 'Direccion', PRIMARY KEY (id_cambio_cliente)) comment='Cambio de datos en el cliente';
CREATE TABLE Consulta (id_consulta int(10) NOT NULL comment 'Id consulta', id_cliente int(10) NOT NULL comment 'Id cliente', CONSTRAINT id_consulta PRIMARY KEY (id_consulta));
CREATE TABLE Usuario (id_usuario int(10) NOT NULL comment 'Id usuario', `user` varchar(255) NOT NULL comment 'User', pass varchar(255) NOT NULL comment 'Pass', PRIMARY KEY (id_usuario));
CREATE TABLE Token (id_token int(10) NOT NULL comment 'Id token', hora_inicio bigint(100) NOT NULL comment 'Hora inicio', hora_fin bigint(100) NOT NULL comment 'Hora fin', id_usuario int(10) NOT NULL comment 'Id usuario', PRIMARY KEY (id_token));
ALTER TABLE Cuenta ADD INDEX FKCuenta252444 (id_tipo_cuenta), ADD CONSTRAINT FKCuenta252444 FOREIGN KEY (id_tipo_cuenta) REFERENCES Tipo_cuenta (id_tipo_cuenta);
ALTER TABLE Cuenta ADD INDEX FKCuenta517294 (id_cliente), ADD CONSTRAINT FKCuenta517294 FOREIGN KEY (id_cliente) REFERENCES Cliente (id_cliente);
ALTER TABLE Tipo_cuenta ADD INDEX FKTipo_cuent120900 (id_monto), ADD CONSTRAINT FKTipo_cuent120900 FOREIGN KEY (id_monto) REFERENCES Monto (id_monto);
ALTER TABLE Consumo ADD INDEX FKConsumo848439 (id_cuenta), ADD CONSTRAINT FKConsumo848439 FOREIGN KEY (id_cuenta) REFERENCES Cuenta (id_cuenta);
ALTER TABLE Cambio_cliente ADD INDEX FKCambio_cli472670 (id_cliente), ADD CONSTRAINT FKCambio_cli472670 FOREIGN KEY (id_cliente) REFERENCES Cliente (id_cliente);
ALTER TABLE Consulta ADD INDEX FKConsulta1889 (id_cliente), ADD CONSTRAINT FKConsulta1889 FOREIGN KEY (id_cliente) REFERENCES Cliente (id_cliente);
ALTER TABLE Token ADD INDEX FKToken182171 (id_usuario), ADD CONSTRAINT FKToken182171 FOREIGN KEY (id_usuario) REFERENCES Usuario (id_usuario);
