ALTER TABLE Cliente_historico DROP CONSTRAINT FKCliente_hi935652;
ALTER TABLE Cuenta DROP CONSTRAINT FKCuenta484729;
ALTER TABLE Cliente DROP CONSTRAINT FKCliente872472;
ALTER TABLE Cliente_historico DROP CONSTRAINT FKCliente_hi505759;
ALTER TABLE Cuenta DROP CONSTRAINT FKCuenta951582;
ALTER TABLE Consumo DROP CONSTRAINT FKConsumo137107;
ALTER TABLE Consumo DROP CONSTRAINT FKConsumo801215;
ALTER TABLE Login DROP CONSTRAINT FKLogin220878;
ALTER TABLE Cuenta DROP CONSTRAINT FKCuenta45449;
DROP TABLE Cliente;
DROP TABLE Cliente_historico;
DROP TABLE Cuenta;
DROP TABLE Login;
DROP TABLE Servicio;
DROP TABLE Consumo;
DROP TABLE Administrador;
CREATE TABLE Cliente (id int NOT NULL, nombre varchar(30) NULL, apellido_paterno varchar(20) NULL, apellido_materno varchar(20) NULL 		, rut varchar(10) NULL, celular varchar(10) NULL, correo varchar(50) NULL, direccion varchar(50) NULL, Loginid int NOT NULL, PRIMARY KEY (id));
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'llave primaria', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'id';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'nombre cliente', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'nombre';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'apellido paterno cliente', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'apellido_paterno';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'apellido materno cliente', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'apellido_materno';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'rut cliente', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'rut';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'celular cliente', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'celular';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'correo cliente', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'correo';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'direccion cliente', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'direccion';
CREATE TABLE Cliente_historico (id int NOT NULL, nombre varchar(30) NULL, apellido_paterno varchar(20) NULL, apellido_materno varchar(20) NULL, rut varchar(10) NULL, celular varchar(10) NULL, correo varchar(50) NULL, direccion varchar(50) NULL, Clienteid int NOT NULL, Loginid int NOT NULL, PRIMARY KEY (id));
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'llave primaria', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente_historico', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'id';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'nombre cliente historico', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente_historico', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'nombre';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'apellido paterno cliente historico', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente_historico', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'apellido_paterno';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'apellido materno cliente historico', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente_historico', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'apellido_materno';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'rut cliente historico', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente_historico', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'rut';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'celular cliente historico', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente_historico', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'celular';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'correo cliente historico', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente_historico', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'correo';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'direccion cliente historico', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cliente_historico', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'direccion';
CREATE TABLE Cuenta (id int NOT NULL, activa bit NULL, Clienteid int NOT NULL, Servicioid int NOT NULL, Loginid int NOT NULL, PRIMARY KEY (id));
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'llave primaria cuenta', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cuenta', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'id';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'cuenta activa', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Cuenta', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'activa';
CREATE TABLE Login (id int NOT NULL, token varchar(21) NULL, fecha_inicio varchar(25) NULL, fecha_fin varchar(25) NULL, Administradorid int NOT NULL, PRIMARY KEY (id));
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'llave primaria login', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Login', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'id';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'token del login', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Login', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'token';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'fecha inicio login', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Login', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'fecha_inicio';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'fecha_fin token', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Login', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'fecha_fin';
CREATE TABLE Servicio (id int NOT NULL, tipo_servicio varchar(5) NOT NULL, valor_unitario int NULL, valor_fijo int NULL, PRIMARY KEY (id));
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'llave primaria servicio', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Servicio', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'id';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'tipo servicio', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Servicio', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'tipo_servicio';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'valor unitario servicio', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Servicio', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'valor_unitario';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'valor fijo del servicio', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Servicio', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'valor_fijo';
CREATE TABLE Consumo (id int NOT NULL, consumo int NULL, monto int NULL, pagado bit NULL, morosidad bit NULL, fecha_vencimiento varchar(25) NULL, Cuentaid int NOT NULL, Loginid int NOT NULL, PRIMARY KEY (id));
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'llave primaria consumo', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Consumo', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'id';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'consumo', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Consumo', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'consumo';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'monto consumo', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Consumo', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'monto';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'pagado', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Consumo', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'pagado';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'morosidad del consumo', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Consumo', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'morosidad';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'fecha vencimiento consumo', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Consumo', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'fecha_vencimiento';
CREATE TABLE Administrador (id int NOT NULL, usuario varchar(20) NULL, clave varchar(20) NULL, PRIMARY KEY (id));
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'llave primaria Administrador', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Administrador', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'id';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'usuario', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Administrador', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'usuario';
EXEC sp_addextendedproperty @NAME = N'MS_Description', @VALUE = 'clave', @LEVEL0TYPE = N'Schema', @LEVEL0NAME = 'dbo', @LEVEL1TYPE = N'Table', @LEVEL1NAME = 'Administrador', @LEVEL2TYPE = N'Column', @LEVEL2NAME = 'clave';
ALTER TABLE Cliente_historico ADD CONSTRAINT FKCliente_hi935652 FOREIGN KEY (Clienteid) REFERENCES Cliente (id);
ALTER TABLE Cuenta ADD CONSTRAINT FKCuenta484729 FOREIGN KEY (Clienteid) REFERENCES Cliente (id);
ALTER TABLE Cliente ADD CONSTRAINT FKCliente872472 FOREIGN KEY (Loginid) REFERENCES Login (id);
ALTER TABLE Cliente_historico ADD CONSTRAINT FKCliente_hi505759 FOREIGN KEY (Loginid) REFERENCES Login (id);
ALTER TABLE Cuenta ADD CONSTRAINT FKCuenta951582 FOREIGN KEY (Servicioid) REFERENCES Servicio (id);
ALTER TABLE Consumo ADD CONSTRAINT FKConsumo137107 FOREIGN KEY (Cuentaid) REFERENCES Cuenta (id);
ALTER TABLE Consumo ADD CONSTRAINT FKConsumo801215 FOREIGN KEY (Loginid) REFERENCES Login (id);
ALTER TABLE Login ADD CONSTRAINT FKLogin220878 FOREIGN KEY (Administradorid) REFERENCES Administrador (id);
ALTER TABLE Cuenta ADD CONSTRAINT FKCuenta45449 FOREIGN KEY (Loginid) REFERENCES Login (id);
